<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Language -->
    <item android:id="@+id/action_language_bd"
        android:icon="@drawable/bd_flag"
        android:title="language"
        android:showAsAction="always"
        app:showAsAction="always"/>

    <!-- setting -->
    <item android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:title="language"
        android:showAsAction="always"
        app:showAsAction="always" />


</menu>